<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phirathat.day4.Activity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Activity"
        android:textSize="50sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CHANGES"
        android:id="@+id/tvchange"
        android:layout_above="@id/btnback"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Back"
        android:textSize="20sp" />
</RelativeLayout>
